# MvvmKotlinSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ananth/mvvmkotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananth/mvvmkotlinsample/: MainActivity.kt  MvvmKotlinSampleApp.kt
app/src/main/java/com/ananth/mvvmkotlinsample/binding/: BindingAdapter.kt
app/src/main/java/com/ananth/mvvmkotlinsample/common/: CircularView.java
app/src/main/java/com/ananth/mvvmkotlinsample/data/local/converter/: Converters.kt  GistsFileTypeConverter.kt  OwnerTypeConverter.kt  RepositoryLicenseTypeConverter.kt
app/src/main/java/com/ananth/mvvmkotlinsample/data/local/dao/: FollowersDao.kt  FollowingsDao.kt  GistsDao.kt  ProfileDao.kt  RepositoryDao.kt
app/src/main/java/com/ananth/mvvmkotlinsample/data/local/database/: GithubDatabase.kt
app/src/main/java/com/ananth/mvvmkotlinsample/data/remote/: ApiConstants.kt  NetworkBoundResource.kt  State.kt
app/src/main/java/com/ananth/mvvmkotlinsample/data/remote/api/: GithubApiService.kt
app/src/main/java/com/ananth/mvvmkotlinsample/data/repository/: FollowersRepository.kt  FollowingsRepository.kt  GistsRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/ananth/mvvmkotlinsample/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UserManager.kt  ViewModelModule.kt
app/src/main/java/com/ananth/mvvmkotlinsample/extensions/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/ananth/mvvmkotlinsample/features/: SearchFragment.kt
app/src/main/java/com/ananth/mvvmkotlinsample/features/Repository/: RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/features/followers/: FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/features/followings/: FollowingsAdapter.kt  FollowingsFragment.kt  FollowingsViewModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/features/gists/: GistsAdapter.kt  GistsFragment.kt  GistsViewModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/features/profile/: ProfileClickEvent.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/features/repository/: RepositoryAdapter.kt  RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/model/local/: FollowersEntity.kt  FollowingsEntity.kt  GistsEntity.kt  OwnerEntity.kt  ProfileEntity.kt  RepositoryEntity.kt
app/src/main/java/com/ananth/mvvmkotlinsample/model/remote/followers/: FollowersModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/model/remote/followings/: FollowingsModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/model/remote/gists/: GistsModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/model/remote/profile/: ProfileModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/model/remote/repository/: RepositoryModel.kt
app/src/main/java/com/ananth/mvvmkotlinsample/utils/: Constants.kt  NetworkUtils.kt  SharedPreferenceStorage.kt  Storage.kt  UserManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_followings.xml  fragment_gists.xml  fragment_profile.xml  fragment_repository.xml  fragment_search.xml  item_layout_followers.xml  item_layout_followings.xml  item_layout_gists.xml  item_layout_repos.xml  no_data_found.xml  progress_loader.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ananth/mvvmkotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
