// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext{
        //Sdk and tool versions
        compileSdkVersion=28
        minSdkVersion=21
        targetSdkVersion=28
        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.5"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-alpha09'
        gradleVersion = '4.1.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0-alpha09'
        navigationVersion = '2.3.0'
        okhttpLoggingVersion = '4.7.2'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        koinVersion = '2.1.6'
        coilVersion='0.11.0'
        reyMaterialVersion='1.3.1'
        moshiVersion='1.9.3'
        multidexVersion = '2.0.1'
        RecyclerViewAnimatorVersion='4.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}