<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ananth.mvvmkotlinsample.features.gists.GistsViewModel" />

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="isErrorOccurred"
            type="boolean" />

        <variable
            name="showGistsList"
            type="boolean" />

        <variable
            name="errorMessage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.repository.RepositoryFragment">

        <FrameLayout
            android:id="@+id/FlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/dimen_2dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <TextView
                android:id="@+id/TvHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/repos"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_20" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvGistsList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_margin="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/FlToolbar"
            app:itemData="@{viewModel.gistsList}"
            app:visibleGone="@{showGistsList}"
            tools:listitem="@layout/item_layout_gists" />

        <include
            bind:errorMessage="@{errorMessage}"
            bind:isErrorOccurred="@{isErrorOccurred}"
            layout="@layout/no_data_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FlContentLay" />

        <include
            bind:isLoading="@{isLoading}"
            layout="@layout/progress_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FlContentLay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>