<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.Repository.RepositoryFragment">

        <FrameLayout
            android:id="@+id/FlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/dimen_2dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <TextView
                android:id="@+id/TvHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/repos"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_20" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/LlProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FlToolbar"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.rey.material.widget.ProgressView
                android:id="@+id/progress"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                app:cpd_strokeColor="@color/colorAccent"
                app:cpd_strokeSize="@dimen/dimen_1dp"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressMode="indeterminate"
                app:pv_progressStyle="@style/CircularProgressmain" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LlNoResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FlToolbar"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/TvNoResult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:text="@string/no_result_found"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_size_18"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvRepoList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FlToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/dimen_5dp"
            tools:listitem="@layout/item_layout_repos" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>